# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED

--macro lime._internal.macros.DefineMacro.run()
-cp /home/looking/.local/haxe/lib/lime/8,0,2/src
-D lime=8.0.2
-cp /home/looking/openfl/flge/src
-D flge=1.0.0
-cp /home/looking/.local/haxe/lib/hxargs/4,0,0
-D hxargs=4.0.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/looking/.local/haxe/lib/openfl/9,3,2/src
-D openfl=9.3.2
-cp /home/looking/haxe/box2d-cpp
-D box2d-hxcpp=0.0.0
-cp src
-D lime-harfbuzz
-D lime-openal
-D tools=8.0.2
-D ANDROID_SETUP=true
-D lime-cairo
-D ANDROID_NDK_ROOT=/opt/android-ndk
-D no-compilation
-D native
-D lime-opengles
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D android
-D mobile
--remap flash:openfl
::projectName::
-cpp _
--no-output
